<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeline</title>
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/archive.css">
    <link rel="stylesheet" href="CSS/timeline.css">
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geist&display=swap" rel="stylesheet">

</head>

<header>
    <a href="/shift/index.html" id="logo-link">
        <img src="assets/logo.png" alt="SHIFT Logo">
</a>
    <div class="pagine">
        <button><a href="about.html">ABOUT</a> </button>
        <button><a href="archive.html">ARCHIVE</a> </button>
        <button><a href="timeline.html">TIMELINE</a> </button>
        <button><a href="dossier.html">DOSSIER</a> </button>
    </div>
    <button id="reportdecoherence"><div id="report-icona"></div>
        <a href="report.html">REPORT DECOHERENCE</a>
    </button>
    <li id="menutendina">
        <div id="menu-icona"></div>
        <ul class="dropdown">
            <li><a href="/shift/about.html">ABOUT</a></li>
            <li><a href="/shift/archive.html">ARCHIVE</a></li>
            <li><a href="/shift/timeline.html">TIMELINE</a></li>
            <li><a href="/shift/dossier.html">DOSSIER</a></li>
            <li> <a href="/shift/report.html">REPORT DECOHERENCE</a></li>
        </ul>
    </li>
</ul>
    
</header>

<body>
    <div class="layout">
        <div class="timelineContainer">
            <div class="filter-buttons topbottommargins">
                <button class="filter-btn"> Sigma </button>
                <button class="filter-btn"> Xi </button>
                <button class="filter-btn"> Theta </button>
                <button class="filter-btn"> Delta </button>
                 <div id="lambdabutton"><button class="filter-btn"> Lambda </button> </div>
            </div>

            <div id="anni">
                    <h3>2025</h3> <h3>2024</h3> <h3>2023</h3> <h3>2022</h3> <h3>2021</h3> <h3>2020</h3> <h3>2019</h3> <h3>2018</h3> <h3>2017</h3> <h3>2016</h3>
                    <h3>2015</h3> <h3>2014</h3> <h3>2013</h3> <h3>2012</h3> <h3>2011</h3> <h3>2010</h3> <h3>2009</h3> <h3>2008</h3> <h3>2007</h3> <h3>2006</h3>
                    <h3>2005</h3> <h3>2004</h3> <h3>2003</h3> <h3>2002</h3> <h3>2001</h3> <h3>2000</h3> <h3>1999</h3> <h3>1998</h3> <h3>1997</h3> <h3>1996</h3>
                    <h3>1995</h3> <h3>1994</h3> <h3>1993</h3> <h3>1992</h3> <h3>1991</h3> <h3>1990</h3> <h3>1989</h3> <h3>1988</h3> <h3>1987</h3> <h3>1986</h3>
                    <h3>1985</h3> <h3>1984</h3> <h3>1983</h3> <h3>1982</h3> <h3>1981</h3> <h3>1980</h3> <h3>1979</h3> <h3>1978</h3> <h3>1977</h3> <h3>1976</h3>
                    <h3>1975</h3> <h3>1974</h3> <h3>1973</h3> <h3>1972</h3> <h3>1971</h3> <h3>1970</h3> <h3>1969</h3> <h3>1968</h3> <h3>1967</h3> <h3>1966</h3>
                    <h3>1965</h3> <h3>1964</h3> <h3>1963</h3> <h3>1962</h3> <h3>1961</h3> <h3>1960</h3> <h3>1959</h3> <h3>1958</h3> <h3>1957</h3> <h3>1956</h3>
                    <h3>1955</h3> <h3>1954</h3> <h3>1953</h3> <h3>1952</h3> <h3>1951</h3> <h3>1950</h3> <h3>1949</h3> <h3>1948</h3> <h3>1947</h3> <h3>1946</h3>
                    <h3>1945</h3> <h3>1944</h3> <h3>1943</h3> <h3>1942</h3> <h3>1941</h3> <h3>1940</h3> 
            </div> 

            <div id="lineeVerticali">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line" id="lineaLambda"></div>
            </div>

            <div id="lineeUniversi">
                <img src="imgs/sigma.svg" alt="Sigma" id="sigma">
                <img src="imgs/xi.svg" alt="Xi" id="xi">
                <img src="imgs/theta.svg" alt="Theta" id="theta">
                <img src="imgs/delta.svg" alt="Delta" id="delta">
                <img src="imgs/lambda.svg" alt="Lambda" id="lambda">
            </div>

            <div class="logos">
            <div id="twitter-container" class="container">
                <img src="imgs/twitter.png" id="twitter-theta">
                <img src="imgs/twitter2.png" id="x-delta">
            </div>

            <div id="ig-container" class="container">
                <img src="imgs/insta_sx.png" id="ig-sigma">
                <img src="imgs/insta_double.png" id="ig-xi">
                <img src="imgs/insta_original.png" id="ig-delta">
            </div>

            <div id="barilla-container" class="container">
                <img src="imgs/barilla og.png" id="barilla-delta">
                <img src="imgs/barila.png" id="barilla-lambda">
            </div>

            <div id="uber1-container" class="container">
                <img src="imgs/uber5.png" id="uber-xi">
                <img src="imgs/uber3.png" id="uber-delta">
            </div>

            <div id="uber2-container" class="container">
                <img src="imgs/uber4.png" id="uber-sigma">
                <img src="imgs/uberoriginal.png" id="uber-theta">
                <img src="imgs/uber3.png" id="uber-delta">
                <img src="imgs/uber2.png" id="uber-lambda">
            </div>

            <div id="spoti-container" class="container">
                <img src="imgs/spotify_3.png" id="spoti-xi">
                <img src="imgs/spotify_2.png" id="spoti-theta">
                <img src="imgs/spotify_1.png" id="spoti-delta">
            </div>

            <div id="google1-container" class="container">
                <img src="imgs/google_1_originale.png" id="google-sigma">
                <img src="imgs/google_5.png" id="google-theta">
                <img src="imgs/google_3.png" id="google-delta1">
            </div>

            <div id="google2-container" class="container">
                <img src="imgs/google_3.png" id="google-delta2">
                <img src="imgs/google_4.png" id="google-lambda">
            </div>

            <div id="google3-container" class="container">
                <img src="imgs/google_2.png" id="google-xi">
                <img src="imgs/google_3.png" id="google-delta3">
            </div>

            <div id="looney-container" class="container">
                <img src="imgs/looney_toons.png" id="looney-sigma">
                <img src="imgs/looney_tunes.png" id="looney-delta">
            </div>

            <div id="hp-container" class="container">
                <img src="imgs/hp_1_originale.png" id="hp-theta">
                <img src="imgs/hp_2.png" id="hp-delta">
            </div>

            <div id="deu-container" class="container">
                <img src="imgs/deutschebank_1_originale.png" id="deu-theta">
                <img src="imgs/deutschebank_2.png" id="deu-delta">
            </div>

            <div id="kitkat1-container" class="container">
                <img src="imgs/kitkat_1_originale.png" id="kitkat-sigma">
                <img src="imgs/kitkat_5.png" id="kitkat-xi">
                <img src="imgs/kitkat_4.png" id="kitkat-theta">
                <img src="imgs/kitkat_3.png" id="kitkat-delta1">
            </div>

            <div id="kitkat2-container" class="container">
                <img src="imgs/kitkat_3.png" id="kitkat-delta2">
                <img src="imgs/kitkat_2.png" id="kitkat-lambda">
            </div>
            
            <div id="mc-container" class="container">
                <img src="imgs/mc_2.png" id="mc-sigma">
                <img src="imgs/mc_1.png" id="mc-xi">
                <img src="imgs/mc_3.png" id="mc-delta">
            </div>

            <div id="lacoste-container" class="container">
                <img src="imgs/lacoste og.png" id="lacoste-sigma">
                <img src="imgs/lacoste.png" id="lacoste-xi">
                <img src="imgs/lacosta.png" id="lacoste-delta">
            </div>

            <div id="apple1-container" class="container">
                <img src="imgs/apple og.png" id="apple-xi">
                <img src="imgs/apple morso sx.png" id="apple-delta1">
            </div>

            <div id="moschino1-container" class="container">
                <img src="imgs/moschino_2.png" id="moschino-sigma">
                <img src="imgs/moschino_4.png" id="moschino-delta1">
                <img src="imgs/moschino_1.png" id="moschino-lambda">
            </div>

            <div id="apple2-container" class="container">
                <img src="imgs/apple morso sx.png" id="apple-delta2">
                <img src="imgs/apple foglia specchiata.png" id="apple-lambda">
            </div>

            <div id="pokemon-container" class="container">
                <img src="imgs/pokemonoriginal.png" id="pokemon-xi">
                <img src="imgs/pokemonconlao.png" id="pokemon-delta">
                <img src="imgs/pokemonaccento.png" id="pokemon-lambda">
            </div>

            <div id="moschino2-container" class="container">
                <img src="imgs/moschino_3.png" id="moschino-theta">
                <img src="imgs/moschino_4.png" id="moschino-delta2">
            </div>

            <div id="versace-container" class="container">
                <img src="imgs/versace_3.png" id="versace-xi">
                <img src="imgs/versace_2.png" id="versace-theta">
                <img src="imgs/versace_1.png" id="versace-delta">
            </div>

            <div id="nike-container" class="container">
                <img src="imgs/nike_1.png" id="nike-sigma">
                <img src="imgs/nike_3.png" id="nike-delta">
                <img src="imgs/nike_2.png" id="nike-lambda">
            </div>

            <div id="adobe-container" class="container">
                <img src="imgs/abode.png" id="adobe-sigma">
                <img src="imgs/adobe og.png" id="adobe-xi">
                <img src="imgs/adobe specchiato.png" id="adobe-delta">
            </div>

            <div id="adidas-container" class="container">
                <img src="imgs/adidos.png" id="adidas-sigma">
                <img src="imgs/adisad.png" id="adidas-xi">
                <img src="imgs/adidas og.png" id="adidas-theta">
                <img src="imgs/adidas taglio.png" id="adidas-delta">
            </div>

            <div id="fruit1-container" class="container">
                <img src="imgs/fruitoftheloom_2.png" id="fruit-theta">
                <img src="imgs/fruitoftheloom_3.png" id="fruit-delta1">
            </div>

            <div id="fruit2-container" class="container">
                <img src="imgs/fruitoftheluum.png" id="fruit-xi">
                <img src="imgs/fruitoftheloom_3.png" id="fruit-delta2">
            </div>

            <div id="fruit3-container" class="container">
                <img src="imgs/fruitoftheloom_4.png" id="fruit-sigma">
                <img src="imgs/fruitoftheloom_3.png" id="fruit-delta3">
            </div>

            <div id="fruit4-container" class="container">
                <img src="imgs/fruitoftheloom_3.png" id="fruit-delta4">
                <img src="imgs/fruitoftheloom_1_originale.png" id="fruit-lambda">
            </div>

            <div id="ibm-container" class="container">
                <img src="imgs/ibm_1_originale.png" id="ibm-theta">
                <img src="imgs/ibm_2.png" id="ibm-delta">
            </div>

            <div id="lidl1-container" class="container">
                <img src="imgs/lidl_2.png" id="lidl-sigma">
                <img src="imgs/lidl_1_originale.png" id="lidl-delta1">
            </div>

            <div id="lidl2-container" class="container">
                <img src="imgs/lidl 4.png" id="lidl-xi">
                <img src="imgs/lidl_1_originale.png" id="lidl-delta2">
            </div>

            <div id="nutella-container" class="container">
                <img src="imgs/nutella_1.png" id="nutella-delta">
                <img src="imgs/nutella_2.png" id="nutella-lambda">
            </div>

            <div id="levis1-container" class="container">
                <img src="imgs/Levis_1_originale.png" id="levis-theta">
                <img src="imgs/Levis_2.png" id="levis-delta1">
            </div>

            <div id="levis2-container" class="container">
                <img src="imgs/Levis_3.png" id="levis-sigma">
                <img src="imgs/Levis_2.png" id="levis-delta2">
            </div>

            <div id="northface-container" class="container">
                <img src="imgs/north_face_4.png" id="northface-sigma">
                <img src="imgs/north_face_3.png" id="northface-xi">
                <img src="imgs/north_face_1.png" id="northface-theta">
                <img src="imgs/north_face_2.png" id="northface-delta">
            </div>

            <div id="shift1-container" class="container">
                <img src="imgs/shift gradino.png" id="shift-xi">
                <img src="imgs/sift.png" id="shift-theta">
                <img src="imgs/shift og.png" id="shift-delta1">
            </div>

            <div id="shift2-container" class="container">
                <img src="imgs/shift og.png" id="shift-delta2">
                <img src="imgs/shift stretto.png" id="shift-lambda">
            </div>

            <div id="shift3-container" class="container">
                <img src="imgs/hift.png" id="shift-sigma">
                <img src="imgs/shift stretto.png" id="shift-lambda">
            </div>

            <div id="canon-container" class="container">
                <img src="imgs/camon.png" id="canon-sigma">
                <img src="imgs/canon.png" id="canon-delta">
            </div>

            <div id="coca1-container" class="container">
                <img src="imgs/coca-cola.png" id="coca-theta">
                <img src="imgs/cocacola.png" id="coca-delta1">
                <img src="imgs/cocacola og.png" id="coca-lambda">
            </div>

            <div id="coca2-container" class="container">
                <img src="imgs/cocaondacola.png" id="coca-sigma">
                <img src="imgs/colacola.png" id="coca-xi">
                <img src="imgs/cocacola.png" id="coca-delta2">
            </div>

            <div id="rolex1-container" class="container">
                <img src="imgs/rolex3.png" id="rolex-xi">
                <img src="imgs/rolexoriginal.png" id="rolex-theta">
                <img src="imgs/rolex4.png" id="rolex-delta1">
            </div>

            <div id="rolex2-container" class="container">
                <img src="imgs/rolex4.png" id="rolex-delta1">
                <img src="imgs/rolex2.png" id="rolex-lambda">
            </div>

            <div id="prada1-container" class="container">
                <img src="imgs/prada3.png" id="prada-sigma">
                <img src="imgs/prada2.png" id="prada-delta1">
                <img src="imgs/pradaoriginal.png" id="prada-lambda">
            </div>

            <div id="prada2-container" class="container">
                <img src="imgs/prada5.png" id="prada-xi">
                <img src="imgs/prada4.png" id="prada-theta">
                <img src="imgs/prada2.png" id="prada-delta2">
            </div>
            </div>

            <div id="squares-container">
                <div class="square-text">
                    <p id="date"></p>
                    <hr>
                    <p><strong>Shifted Timelines:</strong></p>
                    <p id="timelines"></p>
                    <p> <strong> Decoherence type: </strong></p>
                    <p id> dectype </p>
                    <p> <strong> Generating event:</strong></p>
                    <p id="event"></p>
                </div>
            </div>



        </div>
        <div id="timeline-statica"> <img src="imgs/timeline-statica.webp"></div>
    </div>
    
    <footer>
        <section class="footer"> 
        <div id="logofooter">
            <img src="assets/logo senza descrittore-08.png">
        </div>
        <div class="column">
            <h3>EXPLORE</h3>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="archive.html">ARCHIVE</a>
            <a href="timeline.html">TIMELINE</a>
            <a href="dossier.html">DOSSIER</a>
            <a href="report.html">REPORT DECOHERENCE</a>
        </div>
        <div class="column">
            <h3>SHIFT PAVILION</h3>
            <p>Rue du Mont-Blanc 10,<br>1201 Genève, Switzerland</p>
            <p><strong>Monday:</strong> Closed<br>
               <strong>Thursday - Friday:</strong> 10:30 a.m. - 06:00 p.m.<br>
               <strong>Saturday - Sunday:</strong> 11:00 a.m. - 05:00 p.m.</p>
        </div>
        <div class="column">
            <h3>CONTACTS</h3>
            <p>info@shift.ch </p>
            <p>administration@shift.ch</p>
            <p>press@shift.ch</p>
            <div class="icons">
               <img src="assets/icona x-02.svg">
               <img src="assets/icona ig-02.svg">
               <img src="assets/icona yt-02.svg">
               <img src="assets/icona facebook-02.svg">  
            </div>
        </div>
        <div class="column legal">
            <h3>LEGAL AREA</h3>
            <p>Accessibility</p>
            <p>Privacy policy</p>
            <p>Terms and conditions</p>
            <p>Cookies</p>
            <p>Budget & annual reports</p>
        </div>
    </section>
        <div class="bottom-note">
            Website conform to WCAG 2.1 standard © 2024 SHIFT institute
        </div>
    
    </footer> 
</body>

<script src="timeline.js"></script>

</html>
